<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #7dac5d;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #7dee32 !important;
        }

        .navbar-nav li {
            float: right;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header" style="float: right">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.html">فقه السنة</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#author">الكاتب</a></li>
                    <li><a href="#who">ما هو </a></li>
                    <li><a href="#parts">الاجزاء</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- First Container -->
    <div class="container-fluid bg-1 text-center" id="author">
        <h3 class="margin">كتاب</h3>
        <img src="imgs/feqh.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350"
            height="350">
        <h3>المؤلف السيد سابق</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="who">
        <h3 class="margin">ما هو؟</h3>
        <p>كتاب فقه السنة هو كتاب يتناول مسائل من الفقه الإسلامي مقرونة بأدلتها من صريح الكتاب وصحيح السنة، صدر الجزء
            الأول من الكتاب في أواسط الأربعينات من القرن العشرين الميلادي، الموافق سنة 1365 هـ وهو رسالة صغيرة
            الحجم، من القطع الصغير، وكان في (فقه الطهارة)، وقد صدره بمقدمة من المرشد العام للإخوان المسلمين الشيخ الإمام
            حسن البنا، تنوه
            بمنهج الشيخ في الكتابة، وحسن طريقته في عرض الفقه، وتحبيبه إلى الناس.
            ظل الشيخ في الكتابة في الفقه بعد ذلك، ويخرج في كل فترة جزءاً صغيراً حتى اكتمل أربعة عشر جزءاً ثم صدر بعد ذلك
            في ثلاثةأجزاء كبيرة. واستمر تأليفه نحو عشرين سنة وسد هذا الكتاب فراغًا في المكتبة الإسلامية في مجال فقه
            السنة، الذي
            لا يرتبط بمذهب من المذاهب، ولهذا أقبل عليه عامة المثقفين الذين لم ينشؤوا على الالتزام بمذهب معين أو التعصب
            له، وكان
            مصدرًا سهلاً لهم يرجعون إليه كلما احتاجوا إلى مراجعة مسألة من المسائل. خرّج الألباني جزءاً من الكتاب مع كثير
            من النقد في
            تمام المنة في تخريج أحاديث فقه السنة. استطاع الكتاب أن ينتشر انتشارًا، كبيراً. </p>
        <a href="https://archive.org/details/1_20200107_20200107_1424/%D9%81%D9%82%D9%87%20%D8%A7%D9%84%D8%B3%D9%86%D9%87%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%20%D8%B3%D8%A7%D8%A8%D9%82%20%D8%AC%201/page/n3/mode/2up"
            class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-download"></span> تحميل الكتاب
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center" style="float:right" id="parts">
        <h3 class="margin">الأجزاء</h3><br>
        <div class="row" style="float:right">
            <div class="col-sm-4" style="float:right">
                <p>الجزء الاول<br></p>
                <img src="imgs/p1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4" style="float:right">
                <p>الجزء الثاني <br></p>
                <img src="imgs/p2.jpg" class="img-responsive margin" style="width:100%;height:750px" alt="Image">
            </div>
            <div class="col-sm-4" style="float:right">
                <p>الجزء الثالث <br></p>
                <img src="imgs/p3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
        <p>Copyrights© 2022 Acc Workshop - Nahla Ayoub All Rights Reserved.</p>
    </footer>

</body>

</html>